{
  "name": "victorcazorla-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "kb:extract": "node scripts/kb/extract.mjs",
    "kb:bundle": "node scripts/kb/bundle.mjs",
    "kb:build": "npm run build && npm run kb:extract && npm run kb:bundle",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test": "npm run test:unit:coverage && npm run test:e2e"
  },
  "dependencies": {
    "astro": "^7.2.4",
    "disposable-email-domains": "^1.0.62"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitest/coverage-v8": "^4.1.11",
    "vitest": "^4.1.11"
  }
}
